<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape
            android:shape="oval">
            <solid
                android:width="20dp"
                android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape
            android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="@android:color/white" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_remove"
        android:state_pressed="true"></item>
</layer-list>